body {
    font-family: 'Work Sans', sans-serif;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
    float: left;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    margin: 12px 16px;
}

li a {
    color: white;
    float: right;
}

ul {
    padding: 10px;
    margin: 0px;
    overflow: hidden;
    /*box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);*/
}

a {
    text-decoration: none;
    color: #c3c3c3;
}

h1 {
  font-weight: 500;
}

h2 {
  font-weight: 400;
}

header {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left-right: 60%;
}

/*social media icon*/

.fa {
  color: white;
  width: 100px;
  height: auto;
  text-decoration: none;
}

/*homepage banners*/

.home-container {
  width: 100%;
  position: relative;
  color: white;
  display: flex
}


.home-img {
  width: 100%;
  display: inline;
  object-fit: cover;
  height: 200px;
}

.home-img:hover {
  opacity: 0.8;
}


.text-left {
  position: absolute;
  top: 30%;
  left: 16px;
  font-size: 48px;
  font-weight: 500;
  background-color: black;
  padding: 10px;
}

/* photo gallery page grid */

/*.gallery-grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    object-fit: scale-down;
    max-height: 300px;


}

.gallery-img {
    width: 100%;
    display: inline;
    max-width:100%;
    max-height:100%;
    align-self: center;
    padding: 10px;
}
*/

.column {
  flex: 33%;
  max-width: 32%;
  padding: 0 4px;
}

.column img {
  margin-top: 16px;
  vertical-align: middle;
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 68px;
}

footer {
  padding: 60px;
  text-align: center;
}

#myImg {
  cursor: pointer;
  transition: 0.3s;
  transition-timing-function: ease-in-out;
}

.column img:hover{
  opacity: 0.8;
  transform: scale(1.02);
  transition: 0.1s;
  transition-timing-function: ease-in-out;
}

#myImg:hover {
  opacity: 0.8;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  animation-name: zoom;
  animation-duration: 0.6s;
}



.genColor {
  width: 30px;
  height: 30px;
  background-color: white;
}

#caption {
  text-align: center;
  padding: 16px;
  font-size: 14px;
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}



/* about page */
.welcome {
  text-align: center;
  padding-top: 60px;
}


.box-container {
  width: 100%;
  display: flex;
/*  position: relative;
*/}



.profile-left {
  width: 30%;
}

#profilepic {
  display: block;
  max-width: 300px;
  height: auto;
  margin-left: 25%;
}


.bio-right {
  align-content: center;
  width: 70%;
  max-width: 600px;
  margin-left: 10%;
  text-align: left;
/*  display: wrap;
*/}



/* references 
https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp
https://www.w3schools.com/howto/howto_css_modal_images.asp
https://www.w3schools.com/howto/howto_js_lightbox.asp
*/



/* responsive web */

@media screen and (max-width: 800px) {
  div.text-left {
    font-size: 30px;
  }
  .column {
    flex: 50%;
    max-width: 48%;
  }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }



